*,
html {
  margin: 0;
  padding: 0;
  appearance: none;
  font-family: "Inter", sans-serif;
}

body {
  padding: 2rem 6rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .navbar {
    .nav-link {
      text-decoration: none;
      color: #18191f;
      margin: 0 1rem;
    }

    .active {
      font-weight: bold;
    }
  }

  .btn-container {
    .login-btn {
      border: none;
      border-radius: 4px;
      background-color: transparent;
      color: #43a046;
      cursor: pointer;
      width: 84px;
      height: 32px;
    }

    .signup-btn {
      border: none;
      border-radius: 4px;
      background-color: #43a046;
      color: #fff;
      cursor: pointer;
      width: 84px;
      height: 32px;
    }

    .login-btn:hover {
      color: #388e3b;
      background-color: #e8f5e9;
    }

    .signup-btn:hover {
      background-color: #388e3b;
    }
  }
}

.section-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 6rem 0;

  .section-title {
    font-size: 3rem;

    .section-title-span {
      color: #43a046;
    }
  }

  .section-text {
    color: #717171;
    margin: 1rem 0 2rem 0;
  }

  .section-action-btn {
    border: none;
    border-radius: 4px;
    background-color: #43a046;
    color: #fff;
    cursor: pointer;
    width: 130px;
    height: 48px;
  }

  .section-action-btn:hover {
    background-color: #388e3b;
  }
}
